apiVersion: v1
kind: PersistentVolume
metadata:
  name: think-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  nfs:
    path: /mnt/nfs_pv
    server: 192.168.137.125

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: think-pv2
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  nfs:
    path: /mnt/nfs_pv
    server: 192.168.137.125

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: think-pv3
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  nfs:
    path: /mnt/nfs_pv
    server: 192.168.137.125